akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
  cluster {
    log-info = off
    seed-nodes = ["akka://cluster@localhost:2551", "akka://cluster@localhost:2552", "akka://cluster@localhost:2555"]
  }
}

masterApp {
   akka {
   actor.deployment {
   /master/router {
   router = round-robin-pool
   cluster {
   enabled = on
   max-nr-instances-per-node = 3
   allow-local-routees = on
   }
   }
   }
   remote.artery.canonical.port = 2555
   }
}