master-dispatcher {
  mailbox-type = "clustering.clustering.ClusterWordCountPriorityMailbox"
}

akka {
  actor {
    provider = cluster
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
  cluster {
    seed-nodes = ["akka://cluster@localhost:2551", "akka://cluster@localhost:2552"]
  }
}